name: cover

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  cover:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8
      - name: cover
        run: |
          dotnet test DotNet/Bootsharp.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
          dotnet pack -c Release -o DotNet/bin
          cd JavaScript
          npm install
          cd scripts
          bash build.sh
          bash compile-test.sh
          cd ..
          npm run test
          # npm install -g nyc
          # nyc --reporter=lcov npm run test
      - name: upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
