name: publish

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8
      - name: package
        run: |
          cd JavaScript
          npm install
          cd scripts
          bash build.sh
          cd ../../DotNet
          dotnet workload restore
          dotnet pack -c Release -o packages
      - name: publish to nuget
        run: |
          dotnet nuget push "DotNet/packages/Bootsharp*.nupkg" -k ${{ secrets.NUGET_KEY }} -s https://www.nuget.org --skip-duplicate
      - name: publish to github
        run: |
          dotnet nuget add source https://nuget.pkg.github.com/Elringus/index.json -n github --username Elringus --password ${{ secrets.GH_KEY }} --store-password-in-clear-text
          dotnet nuget push "DotNet/packages/Bootsharp*.nupkg" -s github -k ${{ secrets.GH_KEY }} --skip-duplicate
